.ant-table-body::-webkit-scrollbar {
  display: none !important;
}

td.ant-table-cell {
  padding: 6px 16px !important;
  cursor: pointer;
}

.ant-table-thead > tr > th {
  padding: 10px 16px !important;
}

.selectedRow {
  background-color: #e3e3e3;
}

.selectedRow .ant-table-column-sort {
  background-color: #e3e3e3;
}
