.profile {
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 0.2rem 0.8rem;
  cursor: pointer;
}

.profile-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 0.6rem;
}

.profile-text :first-child {
  font: 0.85rem 'SF Pro Display Medium', sans-serif;
}

.profile-text :last-child {
  font: 0.65rem 'SF Pro Display Medium', sans-serif;
  color: gray;
}
