.ant-table-body::-webkit-scrollbar {
  display: none !important;
}

td.ant-table-cell,
.ant-table-thead > tr > th {
  padding: 10px 16px !important;
  cursor: pointer;
}

.action-wrapper {
  display: flex;
  justify-content: space-between;
}

.action-wrapper > * {
  font-size: 1.2rem;
}

.action-wrapper > :first-child {
  color: #686c73;
}

.action-wrapper > :nth-child(2) {
  color: red;
}

.selectedRow {
  background-color: #ccc;
}
