.dashboard {
  padding: 0.5rem 1.5rem 0 1.5rem;
  background: #fff !important;
  width: 100% !important;
  transition: all 0.02s ease-in-out;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.dashboard::-webkit-scrollbar {
  width: 0;
}

.dashboard.short {
  width: 72% !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
}

.vendor {
  padding: 2rem 1.5rem 0 1.5rem;
  background: blue !important;
  display: none !important;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.75rem;
}

.table-wrapper {
  overflow: auto;
}

.table-wrapper::-webkit-scrollbar {
  width: 0;
}

.badge {
  margin-left: 10px !important;
}

.ant-badge-count {
  background: #4d85b8 !important;
  opacity: 0.6;
}

.nav {
  color: #272c36;
}

.ant-tabs-ink-bar {
  height: 3px;
  background: #272c36 !important;
}

.ant-layout-content::-webkit-scrollbar {
  width: 0 !important;
}
