@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

#components-layout-demo-responsive .logo {
  height: 2rem;
  margin: 1rem;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar {
  background: #272c36 !important;
  height: 100% important;
}

.content {
  display: flex !important;
  height: 100%;
  overflow: auto !important;
  background: #fff;
}

.content > * {
  padding: 0.5rem 1.5rem 0 1.5rem;
  background: #fff !important;
  width: 100% !important;
}

.banner {
  margin: 2rem 0 3.5rem 0;
  font-size: 1.8rem;
  font-style: italic;
  color: #fff;
  text-align: center;
}

.anticon.active {
  background: none;
}

.ant-table-filter-trigger.active {
  background: none;
}

.flex-row-center {
  display: flex !important;
  align-items: center !important;
}

.pl-2 {
  padding-left: 0.3rem;
}

.ant-row.ant-form-item {
  margin-bottom: 1rem !important;
}

.product-check-modal {
  width: 460px !important;
}

.product-check-modal .ant-modal-close-x {
  display: none !important;
}

.product-check-modal .ant-modal-body {
  padding: 0.4rem 1rem !important;
}

.ant-modal-body::-webkit-scrollbar {
  width: 0;
}

.product-check-modal .ant-modal-footer {
  padding: 0.6rem !important;
}

.modal-form {
  display: flex;
  gap: 0.5rem;
}

.modal-form > :first-child {
  flex: 1;
}

.category-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list-item {
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0.3rem 1.5rem;
}

.list-item:hover {
  background: #ddd;
}

.list-item:not(:first-child) {
  margin-top: 0.3rem;
}

.product-check-modal .ant-modal-header {
  padding: 0.8rem 1.5rem !important;
  padding-bottom: 0.2rem !important;
  border: none !important;
}

.cst-modal-header {
  display: flex;
  align-items: center;
  flex: 1 !important;
}

.cst-modal-header > span {
  cursor: pointer;
  margin-left: auto;
}

.product-section {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin-bottom: 15px;
}

.cst-card {
  display: flex;
  align-items: center;
  padding: 0.6rem;
  border-radius: 0.5rem;
  background-color: #272c36;
  color: #fff;
}

.cst-card:not(:first-child) {
  margin-top: 0.4rem;
}

.card-img {
  width: 5.2vw;
  height: 5.2vw;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1rem;
}

.card-info .name {
  font-size: 1.3rem;
  color: #fff;
  margin-top: -0.5rem;
  font-weight: bold;
}

.card-info .price,
.card-info .vendor-name {
  opacity: 0.6;
}

.same-item {
  flex: 1 1 auto;
  overflow: auto;
}

.same-item::-webkit-scrollbar {
  width: 0;
}

.same-item > .cst-card {
  background-color: #ececec;
  color: #333;
  padding: 0.4rem;
}

.same-item .name {
  font-size: 1rem;
  margin-top: -0.3rem;
  color: #000;
}

.same-item .card-img {
  width: 4.8vw;
  height: 4.8vw;
}

.same-item .price,
.same-item .vendor-name {
  font-size: 0.8rem;
}

img {
  user-select: none !important;
}
